{
    "format_version": 1,
    "header": {
        "base_game_version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            0,
            0
        ],
        "name": "§2Azalea Regrown",
        "description": "§2Regrown and redone and §4loved <3",
        "uuid": "375e449d-eb90-4f57-ad0a-3d44853d46b7",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "Azalea better",
            "uuid": "a48e10ad-7072-4ced-846d-65c2d3ef0ed0",
            "type": "script",
            "language": "javascript",
            "entry": "scripts/main.js",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "data",
            "uuid": "fb1e329c-399f-47d7-994a-6d87403be884",
            "description": "Data",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.9.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.2.0-beta"
        }
    ]
}
