{
    "format_version": 2,
    "header": {
        "name": "§aAzalea RP §5[BETA] §r§7- §rV2.0 RELEASE",
        "description": "§9Azalea resources",
        "uuid": "e30da5eb-ede0-45e9-e5d6-7bee4fa4e5cd",
        "version": [
            1,
            1,
            24
        ],
        "min_engine_version": [
            1,
            17,
            40
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "fae13fae-2958-435d-9ef8-98e1a5e79c8c",
            "version": [
                1,
                1,
                24
            ]
        }
    ]}